#Grails Metadata file
#Thu Jul 19 12:35:40 CEST 2012
app.grails.version=2.1.0
app.name=alpha
app.servlet.version=2.5
app.version=0.1
plugins.mail=1.0
plugins.mysql-connectorj=5.1.12
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
