
<div class="modal fade" id="EliminaAnnuncio" style="display:none;">
				<div class="modal-header">
				<button class="close" data-dismiss="modal">x</button>
				<h3>Elimina Annuncio</h3>
		</div>
		<div class="modal-body">
		<div class="row-fluid">
		<div class="span12">
		Sei sicuro di voler eliminare il seguente annuncio?
		</div>
		</div>
		</div>
		<div class="modal-footer">
		  <a href="#" class="btn" data-dismiss="modal">Chiudi</a>
		  <a href="#" id="eliminaAnnuncioQ" idAnnuncio="" class="btn btn-danger">
		  <i class="icon-trash icon-white"></i> Elimina</a>
		</div>
	  </div>