<div class="modal fade" id="InserisciNumeroAgenzia" style="display: none;">
				<div class="modal-header">
				<button class="close" data-dismiss="modal">x</button>
				<h3>Inserisci Numero Agenzia</h3>
		</div>
		<div class="modal-body">
		<form class="well control-group" id="saveAgenziaForm">
		<label><strong>Telefono:</strong></label>
		<input type="text" class="span3" id="telefono" placeholder="3295858688...">
		<span class="help-inline myRed">Il campo è obbligatorio</span>
		<label><strong>Nome Agenzia:</strong></label>
		<input type="text" class="span3" id="nome" placeholder="Alpha immobiliare...">
		<span class="help-inline myGreen">Il campo non è obbligatorio</span>
		
		<label><strong>Note:</strong></label>
		<input type="text" class="span3" id="note" placeholder="Note di riferimento...">
		<span class="help-inline myGreen">Il campo non è obbligatorio</span>
		
		
		</form>
		</div>
		<div class="modal-footer">
		  <a href="#" class="btn" data-dismiss="modal">Chiudi</a>
		  <a href="#" id="saveAgenzia" class="btn btn-primary">Salva Informazioni</a>
		</div>
	  </div>