
<div class="modal fade" id="SegnaComeAgenzia" style="display:none;">
				<div class="modal-header">
				<button class="close" data-dismiss="modal">x</button>
				<h3>Segna Numero Come Agenzia</h3>
		</div>
		<div class="modal-body">
		<div class="row-fluid">
		<div class="span12">
		
		</div>
		</div>
		</div>
		<div class="modal-footer">
		  <a href="#" class="btn" data-dismiss="modal">Chiudi</a>
		  <a href="#" id="saveUtente" class="btn btn-primary">Salva Utente</a>
		</div>
	  </div>