
<div class="modal fade" id="SegnaComeAgenzia" style="display:none;">
				<div class="modal-header">
				<button class="close" data-dismiss="modal">x</button>
				<h3>Segna Numero Come Agenzia</h3>
		</div>
		<div class="modal-body">
		<div class="row-fluid">
		<div class="span12">
		Sei sicuro di voler associare il numero dell'annuncio ad una Agenzia?
		L'annuncio verrà eliminato.
		</div>
		</div>
		</div>
		<div class="modal-footer">
		  <a href="#" class="btn" data-dismiss="modal">Chiudi</a>
		<a href="#" id="segnaComeAgenziaQ" idAnnuncio="" class="btn btn-danger">
		  <i class="icon-trash icon-white"></i> Segna Come Agenzia</a>
		</div>
	  </div>