
<div class="modal fade" id="InserisciNuovoUtente" style="display:none;">
				<div class="modal-header">
				<button class="close" data-dismiss="modal">x</button>
				<h3>Inserisci Nuovo Utente</h3>
		</div>
		<div class="modal-body">
		<form class="well">
		<label>accountExpired</label>
		<input type="text" class="span3" placeholder="digita">
		<span class="help-block">Example block-level help text here.</span>
		
		<label>accountLocked</label>
		<input type="text" class="span3" placeholder="digita">
		<span class="help-block">Example block-level help text here.</span>
		
		<label>authorities</label>
		<input type="text" class="span3" placeholder="digita">
		<span class="help-block">Example block-level help text here.</span>
		
		<label>email</label>
		<input type="text" class="span3" placeholder="digita">
		<span class="help-block">Example block-level help text here.</span>
		
		<label>enabled</label>
		<input type="text" class="span3" placeholder="digita">
		<span class="help-block">Example block-level help text here.</span>
		
		<label>id</label>
		<input type="text" class="span3" placeholder="digita">
		<span class="help-block">Example block-level help text here.</span>
		
		<label>password</label>
		<input type="text" class="span3" placeholder="digita">
		<span class="help-block">Example block-level help text here.</span>
		
		<label>passwordExpired</label>
		<input type="text" class="span3" placeholder="digita">
		<span class="help-block">Example block-level help text here.</span>
		
		<label>springSecurityService</label>
		<input type="text" class="span3" placeholder="digita">
		<span class="help-block">Example block-level help text here.</span>
		
		<label>username</label>
		<input type="text" class="span3" placeholder="digita">
		<span class="help-block">Example block-level help text here.</span>
		
		<label>version</label>
		<input type="text" class="span3" placeholder="digita">
		<span class="help-block">Example block-level help text here.</span>
		
		<button type="submit" class="btn">Submit</button>
		</form>
		</div>
		<div class="modal-footer">
		  <a href="#" class="btn" data-dismiss="modal">Chiudi</a>
		  <a href="#" id="saveAgenzia" class="btn btn-primary">Save changes</a>
		</div>
	  </div>