#Grails Metadata file
#Sun Jun 17 21:37:07 CEST 2012
app.grails.version=2.0.4
app.name=alpha
app.servlet.version=2.5
app.version=0.1
plugins.mysql-connectorj=5.1.12
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
